<html id="add">
    <head>
        <title>Add Event</title>
        <link rel="stylesheet" type="text/css" href="add.css"/>
    </head>
    <body onload="manyValuesinadd()">
        <div id="screen">
              <div class="head-bar">
                     <div class="back-button">
                        <a onclick="passvalueinadd()" ><img border="0" src="images/arrow_back.svg" width="23px" height="23px"></a>
                     </div>

                      <button class="save-button" onclick="save()" > Save </button>

                       <h3 class="head-title"> Add Event </h>

              </div>


              <table class="date-select" border="0">
                     <tr>
                        <td width="150"><p class="date-button">Date</p>  
                        </td>

                        <td>
                           <p class="hour-button">Hour</p>
                        </td>

                        <td>
                           <p class="minute-button">Minute</p>
                        </td>
                    </tr>
                </table>
            
              <table class="date-select-result" border="0">
                     <tr>
                        <td>
                          <input id="date" class="date-select-button" value="" type="month"/>
                        </td>

                        <td>
                           <select id="hour" class="hour-select-button" value="">
                              <option value="1">1</option>
                              <option value="2">2</option>
                              <option value="3">3</option>
                              <option value="4">4</option>
                              <option value="5">5</option>
                              <option value="6">6</option>
                              <option value="7">7</option>
                              <option value="8">8</option>
                              <option value="9">9</option>
                              <option value="10">10</option>
                              <option value="11">11</option>
                              <option value="12">12</option>
                              <option value="13">13</option>
                              <option value="14">14</option>
                              <option value="15">15</option>
                              <option value="16">16</option>
                              <option value="17">17</option>
                              <option value="18">18</option>
                              <option value="19">19</option>
                              <option value="20">20</option>
                              <option value="21">21</option>
                              <option value="22">22</option>
                              <option value="23">23</option>
                              <option value="24">24</option>
                          </select>
                        </td>

                          
                        <td>
                           <select id="minute" class="minute-select-button" value="">
                              <option value="00">00</option>
                              <option value="01">01</option>
                              <option value="02">02</option>
                              <option value="03">03</option>
                              <option value="04">04</option>
                              <option value="05">05</option>
                              <option value="06">06</option>
                              <option value="07">07</option>
                              <option value="08">08</option>
                              <option value="09">09</option>
                              <option value="10">10</option>
                              <option value="11">11</option>
                              <option value="12">12</option>
                              <option value="13">13</option>
                              <option value="14">14</option>
                              <option value="15">15</option>
                              <option value="16">16</option>
                              <option value="17">17</option>
                              <option value="18">18</option>
                              <option value="19">19</option>
                              <option value="20">20</option>
                              <option value="21">21</option>
                              <option value="22">22</option>
                              <option value="23">23</option>
                              <option value="24">24</option>
                              <option value="25">25</option>
                              <option value="26">26</option>
                              <option value="27">27</option>
                              <option value="28">28</option>
                              <option value="29">29</option>
                              <option value="30">30</option>
                              <option value="31">31</option>
                              <option value="32">32</option>
                              <option value="33">33</option>
                              <option value="34">34</option>
                              <option value="35">35</option>
                              <option value="36">36</option>
                              <option value="37">37</option>
                              <option value="38">38</option>
                              <option value="39">39</option>
                              <option value="40">40</option>
                              <option value="41">41</option>
                              <option value="42">42</option>
                              <option value="43">43</option>
                              <option value="44">44</option>
                              <option value="45">45</option>
                              <option value="46">46</option>
                              <option value="47">47</option>
                              <option value="48">48</option>
                              <option value="49">49</option>
                              <option value="50">50</option>
                              <option value="51">51</option>
                              <option value="52">52</option>
                              <option value="53">53</option>
                              <option value="54">54</option>
                              <option value="55">55</option>
                              <option value="56">56</option>
                              <option value="57">57</option>
                              <option value="58">58</option>
                              <option value="59">59</option>
                              <option value="60">60</option>
                          </select>
                        </td>
                    </tr>
                </table>

            
              <table class="event-input" border="0">
                     <tr>
                        <td>
                          <p style="text-align: center;"> Event Name </p>
                        </td>
                      </tr>

                      <tr>
                        <td>
                           <input id="event_name" class="event-name" type="text" value="">
                        </td>

                      </tr>

                        
                      <tr>
                        <td>
                          <p style="text-align: center;"> Location </p>
                        </td>
                      </tr>

                      <tr>
                        <td>
                           <input id="event_location" class="event-location" type="text" value="">
                        </td>
                      </tr>

                      <tr>
                        <td>
                          <p style="text-align: center;"> Memo </p>
                        </td>
                      </tr>

                      <tr>
                        <td>
                           <input id="event_memo" class="event-memo" type="text" value="">
                        </td>
                      </tr>

                </table>
             
        </div>
        <script src="p6.js"></script>
   </body>
</html>
<!-- 
* bg iphone img is 363x762px
* iphone 'screen' is apprx 300x530 -->
