<html id="main">
    <head>
        <title>Main Page</title>
        <link rel="stylesheet" type="text/css" href="main.css"/>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
              rel="stylesheet">
    </head>
    <body onload="refresh()">
        <div id="screen">
              <div class="head-bar">
                     <a class="edit-button" onclick="edit()"> Edit </a> 
                     
                     <div class="add-button">
                        <a href="add.html"><img border="0" src="images/add-icon.png" width="23px" height="23px" ></a>
                    </div>
              </div>
            <div class="main-event">
                <div class="event-left">
                    <div class="event-name" id="event-name">  </div>
                    <div class="event-time">
                        <img src="images/baseline_access_alarms_black_18dp.png" class="clock">
                    </div>
                    <div class="event-location">
                        <img src="images/baseline_room_black_18dp.png" class="clock">
                    </div>
<!--                    <i class="material-icons md-8"> room </i> fff-->
<!--                    <div class="event-time" id="event-time">-->
<!--                        <i class="material-icons md-8"> access_alarms </i>-->
<!--                    </div>-->

<!--                    <div class="event-location" id="event-location">-->
<!--                        -->
<!--                    </div>-->

<!--                    <div class="event-location-time" id="event-location-time"> </div>-->
                </div>
                <div class="event-middle">
                    <div class="planning" onclick="planning()"> Planning </div>
                </div>
                <div class="event-right">
                    <div class="delete">
                        <i class="material-icons">
                            delete
                        </i>
                    </div>
                </div>
                <p id="event-information"> </p>
            </div>
        </div>

      <script src="p6.js">
      </script>
   </body>
</html>
<!-- 
* bg iphone img is 363x762px
* iphone 'screen' is apprx 300x530 -->
