/* 
	Global classes 
					*/
body {
	background-image: url("images/iphoneOL.jpg");
	background-position: 520px center;
	background-repeat: no-repeat;
	font-family: Avenir, sans-serif;
	margin-left: 527px;
	margin-top: 150px;
}

#screen {
	height: 530px;
	width: 300px;
	margin: 106px 24px;
	background-image: url("images/alarm-24px.svg");
	background-repeat: no-repeat;
	background-position: center;
	background-size: 150px;
	background-color: #FFFACD;
}

.head-bar {
	height: 35px;
	background-color: #FFE4E1;
	border-top: 1px black solid;
	border-bottom: 1px black solid;
	
}

.edit-button {
	width: 30%;
	padding: 0px;
	margin: 0px;
	float: left;
	box-sizing: border-box;
	margin-top: 5px;
	margin-left: 10px;
}

.add-button {
	padding: 0px;
	margin: 0px;
	float: right;
	margin-right: 10px;
	box-sizing: border-box;
	margin-top: 5px;
}

.main-event {
	width: 90%;
	height: 60px;
	margin: 3%;
	border-style: solid;
	border-color: darkviolet;
	border-radius: 10px;
	border-width: 2px;
}

.event-name {
	font-size: 17px;
	margin-top: 5px;
	margin-left: 5px;
	font-weight: bold;
}

.event-left {
	width: 70%;
	height: 100%;
	float: left;
}

.event-middle {
	width: 20%;
	height: 100%;
	float: left;
}

.event-right {
	width: 10%;
	height: 100%;
	float: left;
}

.planning {
	width: 50px;
	height: 15px;
	font-size: 10px;
	border-style: solid;
	border-color: darkviolet;
	border-radius: 3px;
	border-width: 2px;
	text-align: center;
	font-weight: bold;
	margin-top: 20px;
}

.delete {
	margin-top: 16px;
	margin-right: 5px;
}

.event-location-time {
	font-size: 15px;
	height: 20px;
}

.event-time {
	height: 15px;
	width: 40px;
	font-size: 12px;
	float: left;
	margin-top: 5px;
}

.event-location {
	height: 15px;
	width: 40px;
	font-size: 12px;
	float: left;
	margin-top: 5px;
}

.clock {
	width: 18px;
	height: 18px;
}

/* 
	Body 
			*/
