/* 
	Global classes 
					*/
body {
	background-image: url("images/iphoneOL.jpg");
	background-position: 520px center;
	background-repeat: no-repeat;
	font-family: Avenir, sans-serif;
	margin-left: 527px;
	margin-top: 150px;
}

#screen {
	height: 530px;
	width: 300px;
	margin: 106px 24px;
	background-image: url("images/alarm-24px.svg");
	background-repeat: no-repeat;
	background-position: center;
	background-size: 150px;
	background-color: #FFFACD;
}

.head-bar {
	height: 35px;
	background-color: #FFE4E1;
	border-top: 1px black solid;
	border-bottom: 1px black solid;
}
