<html id="main">
<head>
    <title>Planning Page</title>
    <link rel="stylesheet" type="text/css" href="planning.css"/>
</head>
<body onload="refresh()">
<div id="screen">
    <div class="head-bar">
        <div class="back-button">
            <a onclick="passvalueinadd()" ><img border="0" src="images/arrow_back.svg" width="23px" height="23px"></a>
        </div>
    </div>
</div>

<script src="p6.js">
</script>
</body>
</html>
<!--
* bg iphone img is 363x762px
* iphone 'screen' is apprx 300x530 -->
